spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=igorshavlak8@gmail.com
spring.mail.password=cphz kddp uvhn xmgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
