spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=igorshavlak8@gmail.com
spring.mail.password=..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
